<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (financial_loan_data_excel)' inline='true' name='federated.0ljnkxr1mmftd018zbmh513lsk69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_data_excel' name='excel-direct.0ngmkgo155cfm712b3rtu1wgiou4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hdboz/Desktop/Tech/Portfolio Projects/Bank Loan Project/Given/financial_loan_data_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ngmkgo155cfm712b3rtu1wgiou4' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_911134514620866560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_911134514622623745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_911134514628853765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_911134514622623745] - [MTD Loan Applications (copy)_911134514628276228])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_911134514628276228]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_911134514638671878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_911134514641768457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_911134514640134151] - [MTD Total Funded Amount (copy)_911134514641477640])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_911134514641477640]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_911134514644922378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Recieved ' datatype='real' name='[Calculation_911134514647392269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_911134514646102027] - [MTD Total Amount Recieved (copy)_911134514647150604])&#13;&#10;/ [MTD Total Amount Recieved (copy)_911134514647150604]' />
      </column>
      <column caption='Avg Interst Rate' datatype='real' name='[Calculation_911134514649911310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM AVG Interest Rate' datatype='real' name='[Calculation_911134514651938833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_911134514650804239] - [MTD AVG Interest Rate (copy)_911134514651672592])&#13;&#10;/&#13;&#10;[MTD AVG Interest Rate (copy)_911134514651672592]' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_911134514653777938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM AVG DTI' datatype='real' name='[Calculation_911134514673344533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD AVG Interest Rate (copy)_911134514672517139] - [MTD AVG DTI (copy)_911134514673115156])&#13;&#10;/&#13;&#10;[MTD AVG DTI (copy)_911134514673115156]' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_911134514952990744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_911134514954891289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Good v Bad Loan] = &apos;Good Loan&apos; then [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_911134515035279393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_911134514620866560] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_911134514638671878]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; then [Calculation_911134514644922378]&#13;&#10;end' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_911134514985058333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_911134514991714336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; then [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_911134514956709914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; then [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_911134514990157854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(IF [Good v Bad Loan] = &apos;Bad Loan&apos; then [id] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_911134514957676571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; then [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_911134514991042591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; then [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_911134514981310492]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD AVG DTI ' datatype='real' name='[MTD AVG DTI (copy)_911134514673115156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD AVG Interest Rate' datatype='real' name='[MTD AVG Interest Rate (copy)_911134514651672592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG Interest Rate (copy)_911134514672517139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_911134514628276228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_911134514640134151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD AVG Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_911134514650804239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recieved ' datatype='integer' name='[MTD Total Amount Recieved (copy)_911134514647150604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_911134514641477640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_911134514646102027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_F8784FB3572E410CB5046B9C6E75E14D]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ljnkxr1mmftd018zbmh513lsk69'>
      <datasources>
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
      </datasources>
      <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AE281C7EA4CF44D8AE77B600787276AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D40EC6A05825444FB2A5C6E9D0AFAF4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FF1FC6675056454CBB4CA98631853566]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3AACB11B7439413DAF33F4A371B083C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_911134514653777938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911134514653777938]' derivation='User' name='[usr:Calculation_911134514653777938:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514653777938:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514653777938:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Avg Interst Rate' datatype='real' name='[Calculation_911134514649911310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911134514649911310]' derivation='User' name='[usr:Calculation_911134514649911310:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514649911310:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514649911310:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_911134514985058333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Bad Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_911134514985058333]' derivation='User' name='[usr:Good Loan % (copy)_911134514985058333:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Good Loan % (copy)_911134514985058333:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Good Loan % (copy)_911134514985058333:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_911134514991714336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_911134514991714336]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_911134514991714336:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Good Loan Amount Recieved (copy)_911134514991714336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Good Loan Amount Recieved (copy)_911134514991714336:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_911134514990157854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Good v Bad Loan] = &apos;Bad Loan&apos; then [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_911134514990157854]' derivation='User' name='[usr:Good Loan Applications (copy)_911134514990157854:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Good Loan Applications (copy)_911134514990157854:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Good Loan Applications (copy)_911134514990157854:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_911134514991042591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Bad Loan&apos; then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_911134514991042591]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_911134514991042591:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Good Loan Funded Amount (copy)_911134514991042591:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Good Loan Funded Amount (copy)_911134514991042591:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_911134514620866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_911134514941616151]' role='measure' type='quantitative' user:unnamed='Good Loan  Isssued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good v Bad Loan (copy)' datatype='string' name='[Good v Bad Loan (copy)_911134514981310492]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911134514620866560]' derivation='User' name='[usr:Calculation_911134514620866560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134514941616151]' derivation='User' name='[usr:Calculation_911134514941616151:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514941616151:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Good v Bad Loan (copy)_911134514981310492]' />
              <wedge-size column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514620866560:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514941616151:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514941616151:qk] + [federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514941616151:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ljnkxr1mmftd018zbmh513lsk69].[none:id:ok] / ([federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk] / ([federated.0ljnkxr1mmftd018zbmh513lsk69].[none:home_ownership:nk] / ([federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk] / ([federated.0ljnkxr1mmftd018zbmh513lsk69].[none:sub_grade:nk] / [federated.0ljnkxr1mmftd018zbmh513lsk69].[none:issue_date:ok])))))</rows>
        <cols>[federated.0ljnkxr1mmftd018zbmh513lsk69].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_911134514620866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_911134514638671878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_911134514644922378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_911134515035279393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_911134514620866560] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_911134514638671878]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; then [Calculation_911134514644922378]&#13;&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911134515035279393]' derivation='User' name='[usr:Calculation_911134515035279393:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:emp_length:nk]</rows>
        <cols>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan  Isssued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_911134514620866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_911134514941616151]' role='measure' type='quantitative' user:unnamed='Good Loan  Isssued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911134514620866560]' derivation='User' name='[usr:Calculation_911134514620866560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134514941616151]' derivation='User' name='[usr:Calculation_911134514941616151:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514941616151:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Good v Bad Loan]' />
              <wedge-size column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514620866560:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514941616151:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514941616151:qk] + [federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514941616151:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_911134514957676571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_911134514957676571]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_911134514957676571:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Good Loan Funded Amount (copy)_911134514957676571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Good Loan Funded Amount (copy)_911134514957676571:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_911134514952990744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan] = &apos;Good Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911134514952990744]' derivation='User' name='[usr:Calculation_911134514952990744:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514952990744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514952990744:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_911134514954891289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(IF [Good v Bad Loan] = &apos;Good Loan&apos; then [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911134514954891289]' derivation='User' name='[usr:Calculation_911134514954891289:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514954891289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514954891289:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_911134514956709914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good v Bad Loan] = &apos;Good Loan&apos; then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_911134514956709914]' derivation='User' name='[usr:Good Loan Applications (copy)_911134514956709914:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Good Loan Applications (copy)_911134514956709914:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Good Loan Applications (copy)_911134514956709914:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_911134514620866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_911134514638671878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_911134514644922378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_911134515035279393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_911134514620866560] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_911134514638671878]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; then [Calculation_911134514644922378]&#13;&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911134515035279393]' derivation='User' name='[usr:Calculation_911134515035279393:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:home_ownership:nk]' />
              <size column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]' />
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:home_ownership:nk]' />
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_911134514620866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_911134514638671878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_911134514644922378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interst Rate' datatype='real' name='[Calculation_911134514649911310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVG DTI' datatype='real' name='[Calculation_911134514653777938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_911134514640134151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_911134514646102027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911134514620866560]' derivation='User' name='[usr:Calculation_911134514620866560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134514638671878]' derivation='User' name='[usr:Calculation_911134514638671878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134514644922378]' derivation='User' name='[usr:Calculation_911134514644922378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134514649911310]' derivation='User' name='[usr:Calculation_911134514649911310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134514653777938]' derivation='User' name='[usr:Calculation_911134514653777938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_911134514640134151]' derivation='User' name='[usr:MTD Loan Applications (copy)_911134514640134151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_911134514646102027]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_911134514646102027:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514620866560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514644922378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514638671878:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:MTD Loan Applications (copy)_911134514640134151:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:MTD Total Funded Amount (copy)_911134514646102027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514649911310:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514653777938:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514620866560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514644922378:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514638671878:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:MTD Loan Applications (copy)_911134514640134151:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:MTD Total Funded Amount (copy)_911134514646102027:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514649911310:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514653777938:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[:Measure Names]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:loan_status:nk]</rows>
        <cols>[federated.0ljnkxr1mmftd018zbmh513lsk69].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG Interest Rate (copy)_911134514672517139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD AVG Interest Rate (copy)_911134514672517139]' derivation='User' name='[usr:MTD AVG Interest Rate (copy)_911134514672517139:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:MTD AVG Interest Rate (copy)_911134514672517139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:MTD AVG Interest Rate (copy)_911134514672517139:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='MTD AVG Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_911134514650804239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_911134514650804239]' derivation='User' name='[usr:MTD Loan Applications (copy)_911134514650804239:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:MTD Loan Applications (copy)_911134514650804239:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:MTD Loan Applications (copy)_911134514650804239:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_911134514646102027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_911134514646102027]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_911134514646102027:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:MTD Total Funded Amount (copy)_911134514646102027:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:MTD Total Funded Amount (copy)_911134514646102027:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_911134514640134151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_911134514640134151]' derivation='User' name='[usr:MTD Loan Applications (copy)_911134514640134151:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:MTD Loan Applications (copy)_911134514640134151:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:MTD Loan Applications (copy)_911134514640134151:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_911134514622623745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911134514622623745]' derivation='User' name='[usr:Calculation_911134514622623745:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514622623745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514622623745:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM AVG DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='MoM AVG DTI' datatype='real' name='[Calculation_911134514673344533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD AVG Interest Rate (copy)_911134514672517139] - [MTD AVG DTI (copy)_911134514673115156])&#13;&#10;/&#13;&#10;[MTD AVG DTI (copy)_911134514673115156]' />
            </column>
            <column caption='PMTD AVG DTI ' datatype='real' name='[MTD AVG DTI (copy)_911134514673115156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD AVG DTI' datatype='real' name='[MTD AVG Interest Rate (copy)_911134514672517139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911134514673344533]' derivation='User' name='[usr:Calculation_911134514673344533:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514673344533:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514673344533:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM AVG Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='MoM AVG Interest Rate' datatype='real' name='[Calculation_911134514651938833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_911134514650804239] - [MTD AVG Interest Rate (copy)_911134514651672592])&#13;&#10;/&#13;&#10;[MTD AVG Interest Rate (copy)_911134514651672592]' />
            </column>
            <column caption='PMTD AVG Interest Rate' datatype='real' name='[MTD AVG Interest Rate (copy)_911134514651672592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD AVG Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_911134514650804239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911134514651938833]' derivation='User' name='[usr:Calculation_911134514651938833:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514651938833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514651938833:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_911134514622623745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_911134514628853765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_911134514622623745] - [MTD Loan Applications (copy)_911134514628276228])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_911134514628276228]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_911134514628276228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911134514628853765]' derivation='User' name='[usr:Calculation_911134514628853765:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514628853765:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514628853765:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='MoM Amount Recieved ' datatype='real' name='[Calculation_911134514647392269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_911134514646102027] - [MTD Total Amount Recieved (copy)_911134514647150604])&#13;&#10;/ [MTD Total Amount Recieved (copy)_911134514647150604]' />
            </column>
            <column caption='PMTD Total Amount Recieved ' datatype='integer' name='[MTD Total Amount Recieved (copy)_911134514647150604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_911134514646102027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911134514647392269]' derivation='User' name='[usr:Calculation_911134514647392269:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514647392269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514647392269:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_911134514641768457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_911134514640134151] - [MTD Total Funded Amount (copy)_911134514641477640])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_911134514641477640]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_911134514640134151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_911134514641477640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date], {Max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911134514641768457]' derivation='User' name='[usr:Calculation_911134514641768457:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514641768457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514641768457:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_911134514620866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_911134514638671878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_911134514644922378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_911134515035279393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_911134514620866560] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_911134514638671878]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; then [Calculation_911134514644922378]&#13;&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911134515035279393]' derivation='User' name='[usr:Calculation_911134515035279393:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk] + [federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk])</rows>
        <cols>[federated.0ljnkxr1mmftd018zbmh513lsk69].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_911134514620866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_911134514638671878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_911134514644922378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_911134515035279393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_911134514620866560] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_911134514638671878]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; then [Calculation_911134514644922378]&#13;&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911134515035279393]' derivation='User' name='[usr:Calculation_911134515035279393:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</rows>
        <cols>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_911134514620866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_911134514638671878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_911134514644922378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_911134515035279393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_911134514620866560] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_911134514638671878]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; then [Calculation_911134514644922378]&#13;&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911134515035279393]' derivation='User' name='[usr:Calculation_911134515035279393:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]' />
              <lod column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:address_state:nk]' />
              <geometry column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Latitude (generated)]</rows>
        <cols>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_911134514620866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_911134514638671878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_911134514644922378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_911134515035279393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; then [Calculation_911134514620866560] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_911134514638671878]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; then [Calculation_911134514644922378]&#13;&#10;end' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_911134515055362083]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_911134515055497253]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911134515035279393]' derivation='User' name='[pcto:usr:Calculation_911134515035279393:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911134515035279393]' derivation='User' name='[usr:Calculation_911134515035279393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134515055362083]' derivation='User' name='[usr:Calculation_911134515055362083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911134515055497253]' derivation='User' name='[usr:Calculation_911134515055497253:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[pcto:usr:Calculation_911134515035279393:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515055362083:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515055497253:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515055362083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:term:nk]' />
              <wedge-size column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]' />
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[pcto:usr:Calculation_911134515035279393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[pcto:usr:Calculation_911134515035279393:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515055362083:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515055497253:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[pcto:usr:Calculation_911134515035279393:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515055497253:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[pcto:usr:Calculation_911134515035279393:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515035279393:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515055362083:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515055497253:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515055362083:qk] + [federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134515055497253:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_911134514644922378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_911134514644922378]' derivation='User' name='[usr:Calculation_911134514644922378:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514644922378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514644922378:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_911134514638671878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911134514638671878]' derivation='User' name='[usr:Calculation_911134514638671878:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514638671878:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='22'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514638671878:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_911134514620866560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_911134514620866560]' derivation='User' name='[usr:Calculation_911134514620866560:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_AE281C7EA4CF44D8AE77B600787276AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]</column>
            <column>[federated.0ljnkxr1mmftd018zbmh513lsk69].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514620866560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>[federated.0ljnkxr1mmftd018zbmh513lsk69].[usr:Calculation_911134514620866560:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97102' id='3' is-scaled='1' param='C:/Users/hdboz/Desktop/Tech/Portfolio Projects/Bank Loan Project/Given/Tableau Background 3.jpg' type-v2='bitmap' w='98432' x='784' y='1449'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5978' id='5' type-v2='text' w='55784' x='30098' y='2717'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontname='Arial Black' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9964' id='8' name='Total Loan Applications' w='14412' x='18431' y='10688' />
        <zone h='3623' id='9' name='MTD Total Loan Applications' show-title='false' w='4608' x='18529' y='23732' />
        <zone h='3261' id='10' type-v2='text' w='7941' x='16765' y='20833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4348' id='11' name='MoM Loan Applications' show-title='false' w='5294' x='27059' y='23551' />
        <zone forceUpdate='true' h='3261' id='12' type-v2='text' w='7941' x='25686' y='20833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10688' id='15' name='Total Funded Amount' w='15882' x='33627' y='10145' />
        <zone h='4167' id='16' name='MTD Total Funded Amount' show-title='false' w='6078' x='34020' y='23370' />
        <zone h='3261' id='17' type-v2='text' w='7941' x='32255' y='21014'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3261' id='18' type-v2='text' w='7941' x='41275' y='21196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4348' id='19' name='MoM Total Funded Amount' show-title='false' w='6176' x='42255' y='23551' />
        <zone h='10326' id='22' name='Total Amount Recieved' w='14902' x='49314' y='10326' />
        <zone h='3261' id='23' type-v2='text' w='7941' x='48529' y='21014'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3261' id='24' type-v2='text' w='7941' x='56471' y='21196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5072' id='25' name='MTD Total Amount Recieved' show-title='false' w='6667' x='49314' y='23188' />
        <zone h='4710' id='26' name='MoM Total Amount Recieved' show-title='false' w='5980' x='57843' y='23370' />
        <zone h='11051' id='29' name='Avg Interest Rate' w='14412' x='65294' y='10507' />
        <zone h='3261' id='30' type-v2='text' w='7941' x='63922' y='20833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3261' id='31' type-v2='text' w='7941' x='71863' y='21196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5797' id='32' name='MTD Avg Interest Rate' show-title='false' w='5686' x='65294' y='22826' />
        <zone h='4529' id='33' name='MoM AVG Interest Rate' show-title='false' w='5392' x='73333' y='23551' />
        <zone h='10326' id='34' name='Avg DTI' w='14510' x='80882' y='11232' />
        <zone h='3261' id='35' type-v2='text' w='7941' x='79902' y='21014'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3261' id='36' type-v2='text' w='7941' x='88235' y='21196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3986' id='37' name='MTD Avg DTI' show-title='false' w='5588' x='80980' y='23913' />
        <zone h='4710' id='38' name='MoM AVG DTI' show-title='false' w='5000' x='89902' y='23370' />
        <zone h='8696' id='70' mode='checkdropdown' name='Avg DTI' param='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]' type-v2='filter' values='database' w='12389' x='4916' y='65036' />
        <zone h='8514' id='71' mode='checkdropdown' name='Avg DTI' param='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]' type-v2='filter' values='database' w='12488' x='4818' y='75906' />
        <zone h='8696' id='72' mode='checkdropdown' name='Avg DTI' param='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]' type-v2='filter' values='database' w='11799' x='5015' y='86957' />
        <zone custom-title='true' h='8152' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12684' x='4425' y='53986'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66667' id='112' name='Details Tab' show-title='false' w='77081' x='18217' y='30254' />
        <zone h='18116' id='121' is-centered='0' is-scaled='1' param='C:/Users/hdboz/AppData/Local/Temp/TableauTemp/1r3aop31i6npzk1e28try1l8y2yr/Sheets1/Image/Capture.PNG' type-v2='bitmap' w='11655' x='5191' y='4167' />
        <zone h='8152' id='122' type-v2='dashboard-object' w='10774' x='5485' y='23551'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C0A8853-16E9-4A13-8914-991CC545CC21}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8152' id='123' type-v2='dashboard-object' w='10774' x='5485' y='33514'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E81F627-EC21-4F56-928B-3BBFD5EB3D9C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8152' id='124' type-v2='dashboard-object' w='10774' x='5485' y='42754'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6A997C5-C41D-4933-94D3-D4DD4E6FC30E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97102' id='3' is-scaled='1' param='C:/Users/hdboz/Desktop/Tech/Portfolio Projects/Bank Loan Project/Given/Tableau Background 2.jpg' type-v2='bitmap' w='98432' x='784' y='1449'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5978' id='5' type-v2='text' w='55784' x='30098' y='2717'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontname='Arial Black' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9964' id='8' name='Total Loan Applications' w='14412' x='18431' y='10688' />
        <zone h='3623' id='9' name='MTD Total Loan Applications' show-title='false' w='4608' x='18529' y='23732' />
        <zone h='3261' id='10' type-v2='text' w='7941' x='16765' y='20833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4348' id='11' name='MoM Loan Applications' show-title='false' w='5294' x='27059' y='23551' />
        <zone forceUpdate='true' h='3261' id='12' type-v2='text' w='7941' x='25686' y='20833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10688' id='15' name='Total Funded Amount' w='15882' x='33627' y='10145' />
        <zone h='4167' id='16' name='MTD Total Funded Amount' show-title='false' w='6078' x='34020' y='23370' />
        <zone h='3261' id='17' type-v2='text' w='7941' x='32255' y='21014'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3261' id='18' type-v2='text' w='7941' x='41275' y='21196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4348' id='19' name='MoM Total Funded Amount' show-title='false' w='6176' x='42255' y='23551' />
        <zone h='10326' id='22' name='Total Amount Recieved' w='14902' x='49314' y='10326' />
        <zone h='3261' id='23' type-v2='text' w='7941' x='48529' y='21014'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3261' id='24' type-v2='text' w='7941' x='56471' y='21196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5072' id='25' name='MTD Total Amount Recieved' show-title='false' w='6667' x='49314' y='23188' />
        <zone h='4710' id='26' name='MoM Total Amount Recieved' show-title='false' w='5980' x='57843' y='23370' />
        <zone h='11051' id='29' name='Avg Interest Rate' w='14412' x='65294' y='10507' />
        <zone h='3261' id='30' type-v2='text' w='7941' x='63922' y='20833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3261' id='31' type-v2='text' w='7941' x='71863' y='21196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5797' id='32' name='MTD Avg Interest Rate' show-title='false' w='5686' x='65294' y='22826' />
        <zone h='4529' id='33' name='MoM AVG Interest Rate' show-title='false' w='5392' x='73333' y='23551' />
        <zone h='10326' id='34' name='Avg DTI' w='14510' x='80882' y='11232' />
        <zone h='3261' id='35' type-v2='text' w='7941' x='79902' y='21014'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3261' id='36' type-v2='text' w='7941' x='88235' y='21196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3986' id='37' name='MTD Avg DTI' show-title='false' w='5588' x='80980' y='23913' />
        <zone h='4710' id='38' name='MoM AVG DTI' show-title='false' w='5000' x='89902' y='23370' />
        <zone h='8696' id='70' mode='checkdropdown' name='Avg DTI' param='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]' type-v2='filter' values='database' w='12389' x='4916' y='65036' />
        <zone h='8514' id='71' mode='checkdropdown' name='Avg DTI' param='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]' type-v2='filter' values='database' w='12488' x='4818' y='75906' />
        <zone h='8696' id='72' mode='checkdropdown' name='Avg DTI' param='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]' type-v2='filter' values='database' w='11799' x='5015' y='86957' />
        <zone h='32065' id='78' name='Month' w='28712' x='18289' y='29891' />
        <zone custom-title='true' h='8152' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12684' x='4425' y='53986'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32246' id='82' name='State' w='27237' x='47984' y='29710' />
        <zone h='32065' id='83' name='Term' w='19076' x='76401' y='29891' />
        <zone h='5254' id='84' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:term:nk]' show-title='false' type-v2='color' w='24090' x='76008' y='37319' />
        <zone h='32971' id='85' name='Emp Length' w='28712' x='18289' y='63949' />
        <zone h='32790' id='88' name='Purpose' w='27130' x='47992' y='63768' />
        <zone h='32971' id='97' name='Home Ownership' w='19001' x='76298' y='63949' />
        <zone h='18116' id='119' is-centered='0' is-scaled='1' param='C:/Users/hdboz/AppData/Local/Temp/TableauTemp/1r3aop31i6npzk1e28try1l8y2yr/Sheets1/Image/Capture.PNG' type-v2='bitmap' w='11655' x='5093' y='4167' />
        <zone h='8152' id='120' type-v2='dashboard-object' w='10774' x='5387' y='24819'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C0A8853-16E9-4A13-8914-991CC545CC21}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8152' id='121' type-v2='dashboard-object' w='10774' x='5289' y='34239'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E81F627-EC21-4F56-928B-3BBFD5EB3D9C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8152' id='122' type-v2='dashboard-object' w='10774' x='5289' y='44022'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6A997C5-C41D-4933-94D3-D4DD4E6FC30E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary Dashboard'>
      <size maxheight='900' maxwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.0ljnkxr1mmftd018zbmh513lsk69' />
      </datasources>
      <datasource-dependencies datasource='federated.0ljnkxr1mmftd018zbmh513lsk69'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='3' is-scaled='1' param='C:/Users/hdboz/Desktop/Tech/Portfolio Projects/Bank Loan Project/Given/Tableau Background 1.jpg' type-v2='bitmap' w='98432' x='784' y='1449'>
          </zone>
        </zone>
        <zone h='5978' id='5' type-v2='text' w='55784' x='30098' y='2717'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontname='Arial Black' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Arial Black' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9964' id='8' name='Total Loan Applications' w='14412' x='18431' y='10688' />
        <zone h='3623' id='9' name='MTD Total Loan Applications' show-title='false' w='4608' x='18529' y='23732' />
        <zone h='3261' id='10' type-v2='text' w='7941' x='16765' y='20833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4348' id='11' name='MoM Loan Applications' show-title='false' w='5294' x='27059' y='23551' />
        <zone forceUpdate='true' h='3261' id='12' type-v2='text' w='7941' x='25686' y='20833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='10688' id='15' name='Total Funded Amount' w='15882' x='33627' y='10145' />
        <zone h='4167' id='16' name='MTD Total Funded Amount' show-title='false' w='6078' x='34020' y='23370' />
        <zone h='3261' id='17' type-v2='text' w='7941' x='32255' y='21014'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3261' id='18' type-v2='text' w='7941' x='41275' y='21196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4348' id='19' name='MoM Total Funded Amount' show-title='false' w='6176' x='42255' y='23551' />
        <zone h='10326' id='22' name='Total Amount Recieved' w='14902' x='49314' y='10326' />
        <zone h='3261' id='23' type-v2='text' w='7941' x='48529' y='21014'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3261' id='24' type-v2='text' w='7941' x='56471' y='21196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5072' id='25' name='MTD Total Amount Recieved' show-title='false' w='6667' x='49314' y='23188' />
        <zone h='4710' id='26' name='MoM Total Amount Recieved' show-title='false' w='5980' x='57843' y='23370' />
        <zone h='11051' id='29' name='Avg Interest Rate' w='14412' x='65294' y='10507' />
        <zone h='3261' id='30' type-v2='text' w='7941' x='63922' y='20833'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3261' id='31' type-v2='text' w='7941' x='71863' y='21196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5797' id='32' name='MTD Avg Interest Rate' show-title='false' w='5686' x='65294' y='22826' />
        <zone h='4529' id='33' name='MoM AVG Interest Rate' show-title='false' w='5392' x='73333' y='23551' />
        <zone h='10326' id='34' name='Avg DTI' w='14510' x='80882' y='11232' />
        <zone h='3261' id='35' type-v2='text' w='7941' x='79902' y='21014'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3261' id='36' type-v2='text' w='7941' x='88235' y='21196'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3986' id='37' name='MTD Avg DTI' show-title='false' w='5588' x='80980' y='23913' />
        <zone h='4710' id='38' name='MoM AVG DTI' show-title='false' w='5000' x='89902' y='23370' />
        <zone h='36957' id='41' name='Good Loan  Isssued' w='20098' x='17941' y='29529' />
        <zone h='7790' id='44' name='Good Loan Application %' show-title='false' w='10098' x='22843' y='47464' />
        <zone h='11957' id='45' param='vert' type-v2='layout-flow' w='21373' x='34902' y='29710'>
          <zone h='11957' id='48' name='Good Loan Applications' w='21373' x='34902' y='29710'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11957' id='46' param='vert' type-v2='layout-flow' w='21373' x='35000' y='42029'>
          <zone h='11957' id='49' name='Good Loan Funded Amount' w='21373' x='35000' y='42029'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11957' id='47' param='vert' type-v2='layout-flow' w='21373' x='35000' y='54167'>
          <zone h='11957' id='50' name='Good Loan Amount Recieved' w='21373' x='35000' y='54167'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36775' id='53' name='Bad Loan Issue' w='17549' x='57451' y='29529' />
        <zone h='14674' id='56' name='Bad Loan %' show-title='false' w='10098' x='61078' y='43841' />
        <zone h='11775' id='57' param='vert' type-v2='layout-flow' w='22647' x='73137' y='29710'>
          <zone h='11775' id='60' name='Bad Loan Applications ' w='22647' x='73137' y='29710'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11775' id='58' param='vert' type-v2='layout-flow' w='22647' x='73235' y='42210'>
          <zone h='11775' id='61' name='Bad Loan Funded Amount' w='22647' x='73235' y='42210'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11775' id='59' param='vert' type-v2='layout-flow' w='22647' x='73137' y='54348'>
          <zone h='11775' id='62' name='Bad Loan Amount Recieved' w='22647' x='73137' y='54348'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28986' id='67' name='Loan Status' w='76863' x='18431' y='68297' />
        <zone h='8696' id='70' mode='checkdropdown' name='Good Loan  Isssued' param='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:purpose:nk]' type-v2='filter' values='database' w='12439' x='4799' y='71377' />
        <zone h='8514' id='71' mode='checkdropdown' name='Good Loan  Isssued' param='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:grade:nk]' type-v2='filter' values='database' w='12537' x='4603' y='82065' />
        <zone h='8696' id='72' mode='checkdropdown' name='Good Loan  Isssued' param='[federated.0ljnkxr1mmftd018zbmh513lsk69].[none:verification_status:nk]' type-v2='filter' values='database' w='11851' x='5093' y='60688' />
        <zone h='18116' id='112' is-centered='0' is-scaled='1' param='C:/Users/hdboz/Downloads/Capture.PNG' type-v2='bitmap' w='11655' x='4897' y='4167' />
        <zone h='8152' id='113' type-v2='dashboard-object' w='10774' x='5289' y='24275'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C0A8853-16E9-4A13-8914-991CC545CC21}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8152' id='114' type-v2='dashboard-object' w='10774' x='5387' y='34783'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8E81F627-EC21-4F56-928B-3BBFD5EB3D9C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8152' id='115' type-v2='dashboard-object' w='10774' x='5387' y='44928'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E6A997C5-C41D-4933-94D3-D4DD4E6FC30E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
